<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/home_live_scan"
        style="@style/HomeRow"
        android:onClick="onLiveScanClicked" >

        <TextView
            style="@style/HomeText"
            android:text="@string/live_scan" />
    </TableRow>

    <TableRow
        android:layout_height="1dp"
        android:background="#000000" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_span="1"
            android:text="" >
        </TextView>
    </TableRow>

    <TableRow
        android:id="@+id/home_scan_log"
        style="@style/HomeRow"
        android:onClick="onScanLogClicked" >

        <TextView
            android:id="@+id/textView1"
            style="@style/HomeText"
            android:text="@string/scan_log" />
    </TableRow>

    <TableRow
        android:layout_height="1dp"
        android:background="#000000" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_span="1"
            android:text="" >
        </TextView>
    </TableRow>

</TableLayout>